Args=--allow-incomplete-classpath \
    --report-unsupported-elements-at-runtime \
    --no-fallback \
    -Dio.netty.noUnsafe=true \
    -H:+TraceClassInitialization \
    --initialize-at-build-time=org.slf4j \
    --initialize-at-build-time=ch.qos.logback \
    --initialize-at-build-time=reactor.netty.ConnectionObserver \
    --initialize-at-run-time=io.netty.handler.codec.http.websocketx.extensions.compression.DeflateDecoder \
    -H:IncludeResourceBundles=joptsimple.HelpFormatterMessages \
    -H:IncludeResourceBundles=joptsimple.ExceptionMessages \
    -Dfile.encoding=UTF-8