Args=--allow-incomplete-classpath \
    --report-unsupported-elements-at-runtime \
    --no-fallback \
    --enable-all-security-services \
    -Dio.netty.noUnsafe=true \
    -H:+TraceClassInitialization \
    --initialize-at-build-time=org.slf4j \
    --initialize-at-build-time=ch.qos.logback \
    --initialize-at-build-time=reactor.netty.ConnectionObserver \
    --initialize-at-run-time=io.netty.handler.codec.http.websocketx.extensions.compression.DeflateDecoder,io.netty.util.internal.logging.Log4JLogger \
    --initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslContext,io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator,io.netty.handler.ssl.ReferenceCountedOpenSslEngine,io.netty.handler.ssl.ConscryptAlpnSslEngine,io.netty.handler.ssl.JettyNpnSslEngine \
    -H:IncludeResourceBundles=joptsimple.HelpFormatterMessages \
    -H:IncludeResourceBundles=joptsimple.ExceptionMessages \
    -H:EnableURLProtocols=http,https \
    -Dfile.encoding=UTF-8